is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio3_Agenda_Odontol贸gico_Entity
build_property.ProjectDir = C:\Users\mathe\OneDrive\Documentos\Projetos\Desafio_3_Agenda_Odontol贸gico - Copia\Desafio_3_Agenda_Odontol贸gico - Copia\Desafio1_Agenda_Odontol贸gico\
